{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-root.gl.joinmc.link",
          "assigned_srv": "george-root.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2045098-dcaa-4bf3-bf27-b138ddf10927",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2656,
          "port_start": 2655,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T17:23:28.891709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3124ded1-88cc-4cd6-b7ff-90c8407e6777",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "917e6730-ee24-4c7f-984f-c40080d3f39b",
          "agent_name": "from-key-5551",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
